<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidzySolutionDbContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="VidzySolutionDbContext.FK_Videos_Genres1" FromRole="Genre" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GenreId" Type="Byte" />
    <Property Name="Classification" Type="VidzySolutionDbContext.VidzyClassification" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="VidzySolutionDbContext.FK_Videos_Genres1" FromRole="Video" ToRole="Genre" />
  </EntityType>
  <EntityContainer Name="VidzySolutionModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <FunctionImport Name="spAddVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="Genre" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="Byte" />
    </FunctionImport>
    <AssociationSet Name="FK_Videos_Genres1" Association="VidzySolutionDbContext.FK_Videos_Genres1">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Videos_Genres1">
    <End Type="VidzySolutionDbContext.Genre" Role="Genre" Multiplicity="0..1" />
    <End Type="VidzySolutionDbContext.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="VidzyClassification" UnderlyingType="Byte">
    <Member Name="Silver" Value="1" />
    <Member Name="Gold" Value="2" />
    <Member Name="Bronze" Value="3" />
  </EnumType>
</Schema>